# MybusWithJWT

./: .gitignore  README.md  pom.xml
src/main/java/com/mybus/: AuthRestAPIs.java  MyBusApplication.java  SystemProperties.java
src/main/java/com/mybus/configuration/: ApplicationDataTestConfig.java  MongodbDataSourceConfig.java  PasswordChecker.java  SpringSecurityAuditorAware.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mybus/controller/: AgentController.java  AmenitiesController.java  AppConfigController.java  AppController.java  BankController.java  BankTransfersController.java  BookingPaymentController.java  BranchOfficeController.java  BusServiceController.java  BusTicketBookingController.java  CargoBookingController.java  CargoDashboardController.java  CashTransferController.java  CityController.java  CollectionZoneController.java  DailyTripController.java  DocumentUploadController.java  DueReportController.java  ExpenseController.java  FileIOController.java  FileUploadController.java  FuelExpenseController.java  FullTripController.java  GSTFilterController.java  InventoryController.java  InvoiceController.java  JobController.java  LayoutController.java  MongoQueryController.java  MyBusBaseController.java  OfficeExpenseController.java  OperatorAccountController.java  PaymentController.java  PersonController.java  PlanTypeController.java  PreferredStaffController.java  ReminderController.java  ReportsController.java  RoleController.java  RolesListWrapper.java  (+22 more)
src/main/java/com/mybus/dao/: AgentDAO.java  AmenityDAO.java  BankDAO.java  BankTransfersDAO.java  BookingDAO.java  BookingPaymentDAO.java  BookingSessionInfoDAO.java  BookingTrakingDAO.java  BranchOfficeDAO.java  BusServiceDAO.java  CargoBookingDAO.java  CargoBookingDailyTotalsDAO.java  CashTransferDAO.java  CityDAO.java  CollectionZoneDAO.java  DailyTripDAO.java  DocumentUploadDAO.java  DocumentUploadMongoDAO.java  EmailNotificationEventDAO.java  ExpenseTypeDAO.java  FileUploadDAO.java  FuelExpenseDAO.java  FullTripsDAO.java  GSTFilterDAO.java  InventoryDAO.java  InvoiceBookingDAO.java  JobDAO.java  LayoutDAO.java  OfficeExpenseDAO.java  OperatorAccountDAO.java  PaymentDAO.java  PaymentGatewayDAO.java  PaymentResponseDAO.java  PersonDAO.java  PlanTypeDAO.java  PreferredStaffDAO.java  ReminderDAO.java  RequiredFieldValidator.java  RoleDAO.java  RouteDAO.java  (+26 more)
src/main/java/com/mybus/dto/: AgentNameDTO.java  AllBranchBookingSummary.java  BranchCargoBookingsSummary.java  BranchDeliverySummary.java  InventoryDTO.java  TripSettlementDTO.java  UserCargoBookingsSummary.java  UserDeliverySummary.java
src/main/java/com/mybus/exception/: AbstractUserFriendlyRuntimeException.java  BadRequestException.java  CrocodocServiceException.java  CustomGenericException.java  FacebookLinkException.java  FileUploadException.java  FlickrLinkException.java  ForbiddenException.java  GlobalExceptionController.java  GoogleLinkException.java  InactiveUserException.java  InvalidLoginException.java  LinkDisabledException.java  LinkExpiredException.java  LinkInvalidException.java  LinkRequestLimitExceededException.java  NetworkMessedUpException.java  NotAllowedException.java  NotFoundException.java  NotLoggedInException.java  PageNotFoundException.java  ResourceConflictException.java  ServerErrorException.java  SessionExpiredException.java
src/main/java/com/mybus/interceptor/: AuthenticationInterceptor.java  DomainFilterInterceptor.java
src/main/java/com/mybus/model/: AbstractDocument.java  Agent.java  Amenity.java  ApproveStatus.java  Bank.java  BerthPosition.java  BoardingPoint.java  Booking.java  BookingPayment.java  BookingTracking.java  BookingType.java  BranchOffice.java  BranchOfficeDue.java  BusJourney.java  BusService.java  BusServicePublishStatus.java  CancellationPolicy.java  CargoBooking.java  CargoBookingDailyTotals.java  CargoBookingItem.java  CargoTransitStatus.java  CashTransfer.java  City.java  CollectionZone.java  CommissionType.java  DailyTrip.java  DocumentUpload.java  DutyPayment.java  EmailData.java  EmailNotificationEvent.java  ExpenseType.java  FileUpload.java  FuelExpense.java  FuelLoadEntry.java  FullTrip.java  GSTFilter.java  Inventory.java  Invoice.java  InvoiceBooking.java  Job.java  (+67 more)
src/main/java/com/mybus/service/: ABAgentService.java  AbhiBusPassengerReportService.java  AgentManager.java  AmenitiesManager.java  BankManager.java  BankTransfersManager.java  BaseService.java  BitlaAgentService.java  BitlaPassengerReportService.java  BookingManager.java  BookingPaymentManager.java  BookingSessionInfo.java  BookingSessionManager.java  (+57 more)
src/main/resources/emailTemplates/srikrishna/: bookingTaxInvoice.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  referAFriend.jsp
src/main/webapp/client/: package-lock.json  package.json
src/main/webapp/client/b2c/: b2cApp.js  index.html
src/main/webapp/client/css/: app.css  ionicons.css  ionicons.min.css  login-page.css
src/main/webapp/client/js/: app.js
src/main/webapp/partials/: PreferredStaffList.tpl.html  add-editInventory.tpl.html  add-editPreferredStaff.tpl.html  addDailyTrip.tpl.html  addEditBank.tpl.html  addEditOperatorAccounts.tpl.html  addEditStaffComplaint.tpl.html  addEditTripSheet.tpl.html  addFuelExpense.tpl.html  addFullTrip-details.tpl.html  addOfficeExpenses.tpl.html  addService.tpl.html  addorEditJob.tpl.html  addorUpdateRoute.tpl.html  agentPlan-details.tpl.html  agentPlanEdit-details.tpl.html  agents.tpl.html  agentsEdit.tpl.html  amenities.tpl.html  banksList.tpl.html  boardingpoints-list.tpl.html  booking-info.tpl.html  bookingsbyphone.tpl.html  bookingtotalsbyphone.tpl.html  branchBookingDetails.tpl.html  branchBookingSummary.tpl.html  branchOfficeEdit.tpl.html  branchOffices.tpl.html  busService.tpl.html  busServiceEdit.tpl.html  busdetails.tpl.html  buslayout.tpl.html  buslayoutedit.tpl.html  cargoBooking.tpl.html  cargoBookingChart.tpl.html  cargoBookingDetails.tpl.html  cargoBookings.tpl.html  cargoBookingsSearch.tpl.html  cargoCancellations.tpl.html  cargoDashBoard.tpl.html  (+83 more)
(+258 files in other folders)
